# dot_net_api

./: README.md  TodoApi.sln
TodoApi/: Info.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: BaseController.cs  TodoItemsController.cs  TodoitemsecondsController.cs  WeatherForecastController.cs
TodoApi/Migrations/: 20191017105454_MyFirstMigration.Designer.cs  20191017105454_MyFirstMigration.cs  TodoContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApi/test/: TodoContext.cs  TodoItem.cs  Todoitemsecond.cs
